<!DOCTYPE html>
<html lang="fa">
	<head>
	
	<title>css template</title>
	<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
		<style>
		
			*{
				
				box-sizing: border-box;
			}
		
			body{
				
				font-family: Arial,Helvetica, sans-serif;
				
			}
		/* Style the header */
			header{
				background-color: #666;
				padding: 30px;
				text-align: center;
				font-size: 35px;
				color: white;
			}
		
			/* Create two columns/boxes that floats next to each other */
			
			nav {
				float: left;
				width: 30%;
				height: 300px;
				background: #fcc;
                padding: 20px;
			   
			}
		
			nav ul {
				list-style-type: upper-latin;
				padding: 0;
				
			}
		
			
			article {
				float: right;
				padding: 20px;
				width: 70%;
				background-color: #d4f4f1;
				height: 300px;
			}
			
			/* Clear floats after the columns */
			
			section:after {
            content: "";
            display: table;
            clear: both;
			
			}
			
			
			/* Style the footer */
footer {
  background-color: #888;
  padding: 40px;
  text-align: center;
  color: white;
}
			@media (max-width:600px) {
				nav, article {
					width: 100%;
					height: auto;
				}
			}
			
		</style>
	
		</head>
		
		
		<body>
			
			
			
			<h2>
				nortazah
			</h2>
			
			<p>فروشگاه نورتازه بخش سینی جا لیوان دار  به صورت عمده وخرد در سراسر ایران ببصورت 24 ساعته 
			</p>
			<p> انواع سوغات شیراز تازه وخوشمزه با طعم وعطری به یاد ماندنی </p>
			<p>فروشگاه نورتازه بخش سینی جا لیوان دار  به صورت عمده وخرد در سراسر ایران ببصورت 24 ساعته 
			</p>
			
			
			
			
			<header>
			<h2>
			نان یوخه
			</h2>
			
			</header>
			
			<setion>
				
				<nav>
					<ul>
						 <li><a href="#">اعلا</a></li>
                         <li><a href="#">ساده</a></li>
                         <li><a href="#">گتک</a></li>
						
					</ul>
					
				</nav>
				
				<article>
					
					<h1>
						
						اعلا
						
					</h1>
					<p>
						
						شیرنی سوغات مخصوص شیراز با لایه های نازک پیچیده شده با خاک قند ودارچین که لطافت و عطر ان هر ذائقه ای را خشنود میکند
					</p>
					<p>
						
						شیرنی سوغات مخصوص شیراز با لایه های نازک پیچیده شده با خاک قند ودارچین که لطافت و عطر ان هر ذائقه ای را خشنود میکند
					</p>
					
					
				</article>
			</setion>
			
			<footer>
				<p>
					Footer
				</p>
			</footer>
			
		</body>
	
	
	
	
	
</html>